SNAPSHOT: 2017-12-05 16:34:32: CPU per core [8.0, 24.2, 6.0, 7.0]: Virtual memory used: 5.46211624146 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162143564800, Write bytes: 2509771) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 16:36:28: CPU per core [4.0, 6.9, 6.0, 4.0]: Virtual memory used: 5.50238418579 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162190988288, Write bytes: 2509771) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 16:41:28: CPU per core [4.1, 4.0, 4.0, 2.0]: Virtual memory used: 5.40284347534 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162322543616, Write bytes: 2509801) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 16:46:28: CPU per core [3.0, 3.0, 3.0, 7.1]: Virtual memory used: 5.46100997925 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162420478976, Write bytes: 2509801) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 16:51:28: CPU per core [2.0, 4.0, 3.0, 5.0]: Virtual memory used: 5.49869918823 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162514380800, Write bytes: 2509801) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 16:56:28: CPU per core [2.0, 2.0, 4.0, 4.0]: Virtual memory used: 5.50326156616 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162609156096, Write bytes: 2509801) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 17:01:32: CPU per core [3.0, 14.9, 4.0, 4.0]: Virtual memory used: 5.49440765381 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162720788480, Write bytes: 2510676) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 17:02:05: CPU per core [10.8, 5.9, 7.1, 10.1]: Virtual memory used: 5.51248931885 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162735680512, Write bytes: 2510676) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 17:06:37: CPU per core [3.1, 3.0, 4.1, 15.2]: Virtual memory used: 5.46558380127 Physical memory used: 69632 IO info: (Read bytes: 162891990016, Write bytes: 2511625) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
SNAPSHOT: 2017-12-05 17:07:05: CPU per core [18.0, 17.2, 3.1, 10.1]: Virtual memory used: 5.44422149658 Physical memory used: 6.48498535156e-05 IO info: (Read bytes: 162903573504, Write bytes: 2511625) Network info: (Bytes Sent: 1200684 Bytes Resv: 1200684) 
